<!DOCTYPE html>
<html class="full" lang="en">
<!-- use reference from "http://www.w3schools.com/"-->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to SpotifYT</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body{
            background: url("bg1.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color:white;
            font-family: "Helvetica Neue";}

        img {
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        h1{text-align:center;
            font-size: 95px;
            margin: 0 0 30px 0;
            text-shadow: 2px 3px 3px #292929;
            letter-spacing: 2px;}


        .text1{
            font-size: 25px;
            letter-spacing: 1px;}

        .btn-circle{
            background:none;
            width: 70px;
            height: 70px;
            padding: 15px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 35px;
            border: 3px solid white;
            margin: 40px 0 80px 0;
        }
        .glyphicon.glyphicon-music {
            font-size: 35px;}

    </style>
</head>

<body>

    <div class="container-fluid">
        <img src="logo.png" alt="spotify to youtube" width="300" height="106">
        <h1><b>SPOTIFYT</b></h1>
        <p class="text1 text-center">Welcome to SpotifYT.<br>Convert your Spotify to Youtube playlist!</p>
        <div style="text-align:center;">
            <a href="https:spotify.com"><button type="button" class="btn btn-default btn-circle">
                <i class="glyphicon glyphicon-music" style="color:white"></i></button></a>
        </div><!--url is not right-->
    </div>

</body>

</html>
